{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "outDir": "wwwroot/js",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "files": [ "scripts/jsLogger.ts" ],
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
